<html>
	<head>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/randomJoke.js"></script>
		<link rel="stylesheet" type="text/css" href="css/zoke.css">
		<style type="text/css">
			html, body {
			    height: 100%;
			    margin: 0;
			    padding: 0;
			    font-family: Courier;
			    text-decoration: none;
			}
			body.clickable {
				cursor: pointer;
			}
			.wrapper {
			    height: auto !important;
			    margin: 0 auto -8em;
			    min-height: 100%;
			}
			.footer, .push {
			    height: 8em;
			}
			.center {
			  	padding-left: 4rem;
			    padding-right: 4rem;
			    padding-top: 12rem;
			    text-align: center;
			    font-size: 1.5em;
			}
			.center a {
			    color: #333333;

			    padding: 3em;
			}
		</style>
	</head>
	<body onclick="javascript:history.go(0)">
		<div class="wrapper">
			<p class="center" id="reason">
				<a   rel="nofollow">Will you give it a minute? ...</a>
			</p>
			<div class="push"></div>
		</div>
	</body>
</html>